<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyz-V6-Her">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestUI Collection ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestUICollectionViewVC" customModule="TestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-PT-yTz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vd6-6m-Mwt">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellx" id="YtZ-TE-sNx" customClass="TestcollectionViewCell" customModule="TestCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhp-Y9-1d1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-aK-Cf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-ul-2l9">
                                                            <rect key="frame" x="30" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="83K-Mt-Kec"/>
                                                                <constraint firstAttribute="height" constant="40" id="RaS-vB-g3J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-vl-WMP">
                                                            <rect key="frame" x="20" y="64" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FVS-vl-WMP" firstAttribute="leading" secondItem="O0X-aK-Cf8" secondAttribute="leading" constant="20" symbolic="YES" id="6tM-wN-mi7"/>
                                                        <constraint firstItem="Pz6-ul-2l9" firstAttribute="centerX" secondItem="O0X-aK-Cf8" secondAttribute="centerX" id="IlK-Cd-i0w"/>
                                                        <constraint firstAttribute="bottom" secondItem="FVS-vl-WMP" secondAttribute="bottom" constant="15" id="NQp-b6-Qv2"/>
                                                        <constraint firstAttribute="width" constant="100" id="NrE-Kl-aOW"/>
                                                        <constraint firstAttribute="height" constant="100" id="Tv7-cq-xLx"/>
                                                        <constraint firstAttribute="trailing" secondItem="FVS-vl-WMP" secondAttribute="trailing" constant="20" symbolic="YES" id="pTY-Hu-oua"/>
                                                        <constraint firstItem="FVS-vl-WMP" firstAttribute="top" secondItem="Pz6-ul-2l9" secondAttribute="bottom" constant="16" id="rAn-TL-Dqk"/>
                                                        <constraint firstItem="Pz6-ul-2l9" firstAttribute="top" secondItem="O0X-aK-Cf8" secondAttribute="top" constant="8" id="wLA-0h-txm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0X-aK-Cf8" firstAttribute="top" secondItem="fhp-Y9-1d1" secondAttribute="top" id="9eJ-bE-o10"/>
                                                <constraint firstAttribute="bottom" secondItem="O0X-aK-Cf8" secondAttribute="bottom" id="Ycg-l8-fKh"/>
                                                <constraint firstItem="O0X-aK-Cf8" firstAttribute="leading" secondItem="fhp-Y9-1d1" secondAttribute="leading" id="cKU-pu-OdL"/>
                                                <constraint firstAttribute="trailing" secondItem="O0X-aK-Cf8" secondAttribute="trailing" id="z6O-Ad-aO0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pz6-ul-2l9" id="mJi-Nz-zTb"/>
                                            <outlet property="titleLabel" destination="FVS-vl-WMP" id="v3F-WW-epa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bGf-GH-agS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cjV-xC-cUZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSK-PT-yTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ji-Zf-ITd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSK-PT-yTz" secondAttribute="trailing" constant="20" id="QSi-YD-mAC"/>
                            <constraint firstItem="cSK-PT-yTz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hKl-cL-IvN"/>
                            <constraint firstItem="cSK-PT-yTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEA-Z6-KJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cSK-PT-yTz" id="kcV-s8-WYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Image Re Ordered-->
        <scene sceneID="KZE-sJ-e8w">
            <objects>
                <viewController id="uyz-V6-Her" customClass="VC_Image_ReOrdered" customModule="TestCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxu-vZ-iqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hls-kK-KhU">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUu-3o-xj7">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellx" id="bXa-MI-vJn" customClass="VC_Image_ReOrdered_CollectionCell" customModule="TestCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ee-05-SyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-JG-crO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-8b-LtA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fWp-8b-LtA" secondAttribute="trailing" id="6JV-Ud-n5U"/>
                                                        <constraint firstAttribute="bottom" secondItem="fWp-8b-LtA" secondAttribute="bottom" id="CUc-MB-ZcA"/>
                                                        <constraint firstItem="fWp-8b-LtA" firstAttribute="top" secondItem="aAL-JG-crO" secondAttribute="top" id="MMT-X0-thx"/>
                                                        <constraint firstItem="fWp-8b-LtA" firstAttribute="leading" secondItem="aAL-JG-crO" secondAttribute="leading" id="YY6-4n-q2v"/>
                                                        <constraint firstAttribute="height" constant="100" id="hLr-Bo-4yA"/>
                                                        <constraint firstAttribute="width" constant="100" id="tBk-St-u6E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aAL-JG-crO" secondAttribute="bottom" id="7F8-8s-x4b"/>
                                                <constraint firstItem="aAL-JG-crO" firstAttribute="leading" secondItem="2ee-05-SyZ" secondAttribute="leading" id="988-AD-RgI"/>
                                                <constraint firstItem="aAL-JG-crO" firstAttribute="top" secondItem="2ee-05-SyZ" secondAttribute="top" id="NO1-Pv-m4u"/>
                                                <constraint firstAttribute="trailing" secondItem="aAL-JG-crO" secondAttribute="trailing" id="sz1-fn-Xj8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="fWp-8b-LtA" id="VnA-bb-kiy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uyz-V6-Her" id="bac-kh-1y7"/>
                                    <outlet property="delegate" destination="uyz-V6-Her" id="Ff2-NO-byN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idr-9o-Oxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hls-kK-KhU" firstAttribute="bottom" secondItem="Idr-9o-Oxp" secondAttribute="bottom" id="KVK-NP-MLs"/>
                            <constraint firstItem="Idr-9o-Oxp" firstAttribute="trailing" secondItem="hls-kK-KhU" secondAttribute="trailing" constant="20" id="jXW-CO-lQK"/>
                            <constraint firstItem="hls-kK-KhU" firstAttribute="leading" secondItem="Idr-9o-Oxp" secondAttribute="leading" constant="20" id="rbG-3w-RcF"/>
                            <constraint firstItem="hls-kK-KhU" firstAttribute="top" secondItem="Idr-9o-Oxp" secondAttribute="top" id="yjx-a1-GH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hls-kK-KhU" id="sG0-QS-smT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjE-9Q-JoK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="814"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
